# short question
# 1.都使用tcp，因为需要可靠连接
# 2.52:54:00:d7:ce:cc  是QEMU虚拟平台
# 3.大约有2**24 - 2  减去了网络地址127.0.0.0和广播地址127.255.255.255 
# 4.A、AAAA、NS记录，分别是IPV4、IPV6和名称服务器内容
# 5.通常是可以的，ping通基本没啥问题，但ping不通需要尝试其他方法检查连接，因为有的服务器禁ping，也有可能防火墙阻止了，或者ping在网络中丢失了